NEXT_PUBLIC_AUTH0_DOMAIN="maket-76ecf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA9yj1Raz17C9CjLta6DTAFgkHgM71OG38"
NEXT_PUBLIC_FIREBASE_APP_ID="1:115939365937:web:42fd330a11664333d63110"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hackathon90-d57f9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://maket-76ecf-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="115939365937"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hackathon90-d57f9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hackathon90-d57f9.appspot.com"
MONGODB_DB=laboratory
SENDGRID_API_KEY='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'